body {
  background: #e7dacd;
  font-family: 'Mukta', serif;
  margin: 0;
  color: #6a4d21;
}

/* Header Container */
.village-header {
  background: #f2e4c9;       /* lighter warm tone */
  padding: 0;
  margin-bottom: 0;
  position: relative;
  box-shadow: 0 2px 10px #b88a6090;
  text-align: center;
}

/* Logo centered and larger */
.logo {
  height: 100px;             /* bigger logo */
  margin: 1.5rem auto 1rem;
  display: block;
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: scale(1.07);
}

/* Taskbar below the logo */
.taskbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #d8c29e;
  padding: 0.8rem 0;
  box-shadow: inset 0 -3px 6px #b99d5f88;
}
.taskbar a {
  color: #5c4a26;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.15rem;
  padding: 0.4rem 1.2rem;
  border-radius: 12px;
  background: #ebdbb5;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 2px 2px 6px #a17e3788;
}
.taskbar a:hover {
  background-color: #b88a60;
  color: #fff;
  box-shadow: 0 0 10px #b88a60bb;
}

/* Slideshow larger for emphasis */
.header-slideshow {
  width: 100%;
  height: 80vh;                   /* Large, nearly full screen */
  position: relative;
  overflow: hidden;
  border-radius: 0 0 25px 25px;
  margin-top: 1rem;
  box-shadow: inset 0 0 30px rgba(184,138,96,0.55);
  background: #e7dacd; /* fallback color if image doesn't load */
}

.header-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;             /* <-- FIT THE WHOLE PHOTO, NO CROPPING */
  z-index: 1;
  opacity: 0;
  transition: opacity 1.5s ease;
  background: #e7dacd; /* fallback */
}

.header-img.visible {
  opacity: 1;
  z-index: 2;
}


/* Title overlay for slideshow */
.header-title {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
  background: rgba(235, 219, 200, 0.7);
  padding: 1rem 0;
  z-index: 3;
  box-shadow: 0 0 20px #b88a60bb;
  user-select: none;
}
.header-title h1 {
  color: #7a5a2e;
  font-family: serif;
  letter-spacing: 0.05em;
  font-weight: 800;
  font-size: 3rem;
  margin: 0;
  text-shadow: 2px 2px 5px #d4bc7f70;
  line-height: 1.1;
}

/* Responsive for smaller screens */
@media (max-width: 840px) {
  .header-slideshow { height: 260px; }
  .logo { height: 75px; margin: 1rem auto 0.8rem; }
  .header-title h1 { font-size: 2.2rem; }
  .taskbar { gap: 1.3rem; }
  .taskbar a { font-size: 1rem; padding: 0.3rem 1rem; }
}

@media (max-width: 500px) {
  .header-top { flex-direction: column; align-items: center; }
  .logo { margin-bottom: 1rem; }
  .taskbar { flex-direction: column; gap: 1rem; padding: 0.5rem 0; }
  .header-slideshow { height: 160px; }
  .header-title h1 { font-size: 1.4rem; }
  .taskbar a { font-size: 0.9rem; padding: 0.3rem 0.8rem; }
}

/* Village dashboard buttons (your 4 tabs) container - add in your components */
.dashboard-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2.5rem auto;
  width: 90%;
  max-width: 950px;
}

.card-btn {
  background: #ecd1a4;            /* Warm light brown */
  color: #684b24;                  /* Deep brown text */
  font-size: 1.23rem;
  font-weight: 600;
  padding: 1rem 2.8rem;
  border-radius: 16px;
  box-shadow: 0 2px 10px #9c7b3c40;
  margin: 0.5rem 0;
  border: none;
  text-align: center;
  text-decoration: none;
  transition: background 0.35s, color 0.25s, transform 0.18s;
  cursor: pointer;
  display: inline-block;
}

.card-btn:hover {
  background: #b88a60;
  color: #fff;
  transform: translateY(-4px) scale(1.04);
}


/* Footer styling */
.village-footer {
  background: #b78a60;
  padding: 1rem;
  text-align: center;
  color: #fff;
  font-size: 0.93rem;
  margin-top: 3rem;
  box-shadow: inset 0 1px 5px #927342cc;
}
.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  gap: 1.8rem;
}

.services-section h2 {
  color: #7a5a2e;
  font-family: serif;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  letter-spacing: 0.04em;
}

.service-btn {
  background: #ecd1a4;
  color: #684b24;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.3rem 0;
  border-radius: 20px;
  box-shadow: 0 2px 8px #a17e3750;
  margin: 0;
  border: none;
  text-align: center;
  text-decoration: none;
  width: 340px;
  transition: background 0.35s, color 0.25s, transform 0.18s;
  cursor: pointer;
  display: block;
}

.service-btn:hover {
  background: #b88a60;
  color: #fff;
  transform: scale(1.04);
}

@media (max-width: 480px) {
  .service-btn {
    width: 98vw;
    font-size: 1rem;
    padding: 1rem 0;
  }
}
.taskbar {
  display: flex;
  justify-content: center;
  gap: 2.2rem;
  background: #d8c29e;
  padding: 0.8rem 0;
  box-shadow: inset 0 -3px 6px #b99d5f88;
}
.taskbar a {
  /* ... rest of your styles ... */
}
.village-form {
  background: #fffecb;
  padding: 2.2rem;
  border-radius: 16px;
  margin: 2.2rem auto;
  width: 95vw;
  max-width: 540px;
  box-shadow: 0 2px 14px #b88a6088;
}
.village-form {
  background: #f5efd6;                   /* warm, light beige */
  padding: 2.8rem;
  border-radius: 18px;
  margin: 2.5rem auto;
  width: 98vw;
  max-width: 420px;
  box-shadow: 0 2px 16px #b88a6077;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.village-form label {
  color: #83602f;
  font-size: 1.02rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  letter-spacing: 0.02em;
  align-self: flex-start;
}

.village-form input, .village-form button, .village-form select, .village-form textarea {
  display: block;
  margin-bottom: 1.3rem;
  padding: 1.1rem 1.2rem;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #dac096;
  font-size: 1.1rem;
  background: #fffbe9;                /* gently warm shade */
  color: #6a4d21;
  box-sizing: border-box;
  transition: box-shadow 0.2s;
}

.village-form input:focus, .village-form select:focus, .village-form textarea:focus {
  border-color: #b88a60;
  box-shadow: 0 0 8px #b88a6040;
  outline: none;
}

.village-form button {
  background: #ecd1a4;
  color: #684b24;
  font-weight: 700;
  font-size: 1.16rem;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  padding: 1.05rem 0;
  box-shadow: 0 2px 8px #a17e3788;
  transition: background 0.28s, color 0.28s;
}

.village-form button:hover {
  background: #b88a60;
  color: #fff;
}

.village-form input[type="file"] {
  padding: 0.8rem 0.2rem;
  border: none;
  background: none;
}

@media (max-width: 480px) {
  .village-form {
    padding: 1.2rem;
    max-width: 99vw;
  }
  .village-form input, .village-form button, .village-form select, .village-form textarea {
    font-size: 1rem;
    padding: 0.88rem 0.9rem;
  }
}
