{
  "dashboard": "डैशबोर्ड",
  "services": "सेवाएँ",
  "contact": "संपर्क करें",
  "about_us": "हमारे बारे में",
  "register_worker": "श्रमिक पंजीकरण",
  "register_employer": "नियोक्ता/व्यवसाय पंजीकरण",
  "find_worker": "श्रमिक खोजें",
  "post_requirement": "आवश्यकता दर्ज करें",
  "welcome_title": "कामखोज - गाँव का रोजगार"
}
