{
  "dashboard": "डॅशबोर्ड",
  "services": "सेवा",
  "contact": "संपर्क",
  "about_us": "आमच्याबद्दल",
  "register_worker": "कामगार नोंदणी",
  "register_employer": "नियोक्ता/व्यवसाय नोंदणी",
  "find_worker": "कामगार शोधा",
  "post_requirement": "गरज पोस्ट करा",
  "welcome_title": "कामखोज - गावातील रोजगार"
}
